displayName=Phoenix Necklace Jingle
author=Nope1252
support=
description=Plays a sound when your phoenix necklace breaks
tags=phoenix,necklace,sound,jingle
plugins=com.phoenixNecklaceJingle.PhoenixNecklaceJinglePlugin